# toodledo

./: .gitignore
Web/: Web.sln
Web/Blank/: Blank.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Web/Blank/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Web/Blank/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Web/Blank/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Web/Blank/Properties/: AssemblyInfo.cs
Web/Blank/Views/: Web.config
Web/Blank/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Web/Blank/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Web/Data/: Data.csproj  DbApi.cs
Web/Data/Db/: ContentApi.cs  ContentHistoryApi.cs  TagApi.cs  UserApi.cs  VoteApi.cs
Web/Data/Models/: ContentHistory.cs  User.cs
Web/Data/Properties/: AssemblyInfo.cs
Web/Data/StackOverflowModel/: PostLink.cs  Users.cs
Web/LuceneSearch/: LuceneSearch.csproj  SearchResult.cs  Searchable.cs  Searcher.cs
Web/LuceneSearch/Properties/: AssemblyInfo.cs
Web/Models/: Content.cs  ContentHistory.cs  Models.csproj  User.cs
Web/Models/Properties/: AssemblyInfo.cs
Web/SearchTestApp/: Program.cs  SearchTestApp.csproj
Web/SearchTestApp/Properties/: AssemblyInfo.cs
Web/Site/: Indexer.cs  Site.csproj  Startup.cs  Web.config  packages.config
Web/Site/App_Start/: RouteConfig.cs
Web/Site/Controllers/: BaseController.cs  ContentPageModel.cs  HomeController.cs  QuestionsController.cs  SearchResultViewModel.cs
Web/Site/ModelManagers/: Manager.cs  TagManager.cs
Web/Site/Models/: ApplicationUser.cs
Web/Site/Models/AccountViewModels/: RegisterViewModel.cs  SendCodeViewModel.cs
Web/Site/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/Site/Properties/: AssemblyInfo.cs
Web/Site/Views/: _ViewImports.cshtml
Web/Site/Views/Account/: UserProfile.cshtml  _ExternalLoginsListPartial.cshtml
Web/Site/Views/Questions/: Ask.cshtml  Show.cshtml
Web/Site/Views/Shared/: _Layout.cshtml
Web/Website/: DateTimeFormatter.cs  Indexer.cs  Startup.cs  Website.csproj  appsettings.json  compilerconfig.json
Web/Website/Controllers/: AccountController.cs  BaseController.cs  QuestionsController.cs
Web/Website/ModelManagers/: Markdown.cs
Web/Website/Models/: ApplicationUser.cs
Web/Website/Models/ContentViewModels/: ContentViewModel.cs
Web/Website/Properties/: launchSettings.json
Web/Website/Views/Account/: Register.cshtml
Web/Website/Views/Questions/: Ask.cshtml  Compare.cshtml  Results.cshtml  Show.cshtml
Web/Website/Views/Shared/: _Layout.cshtml
Web/Website/Views/Shared/Components/RecentActivity/: Default.cshtml
Web/Website/wwwroot/css/: Site.less  site.css  site.min.css
Web/Website/wwwroot/js/difflib/: difflib.js  diffview.css  diffview.js
Web/src/Api/: Api.xproj
Web/src/Api/Properties/: launchSettings.json
Web/src/ConsoleApp1/: ConsoleApp1.xproj
Web/src/ConsoleApp1/Properties/: AssemblyInfo.cs
Web/src/Data/: Class1.cs  Data.csproj  Data.xproj  Db.cs  DbApi.cs  DocumentDBRepository.cs  StackExchangeApi.cs  User.cs  project.json
Web/src/Data/Db/: ContentApi.cs  ContentHistoryApi.cs  TagApi.cs  UserApi.cs  VoteApi.cs
Web/src/Data/Models/: Content.cs  User.cs
Web/src/Data/Properties/: AssemblyInfo.cs
Web/src/Data/StackOverflowModel/: Posts.cs
Web/src/Data/beer.stackexchange.com/: Comments.xml  Users.xml  Votes.xml
Web/src/MarkdownSharp/: Class1.cs  MarkdownSharp.csproj  MarkdownSharp.xproj
Web/src/MarkdownSharp/Properties/: AssemblyInfo.cs
Web/src/Search/: Global.asax.cs  Search.csproj  packages.config
Web/src/Search/App_Start/: SwaggerConfig.cs
Web/src/Search/Controllers/: ValuesController.cs
Web/src/Search/Properties/: AssemblyInfo.cs
Web/src/TestApp/: Program.cs  TestApp.csproj  TestApp.xproj  project.json
Web/src/TestApp/Properties/: AssemblyInfo.cs
Web/src/TestApp/data2/: Tags.xml  Users.xml
Web/src/Web/: Program.cs  Startup.cs  Web.xproj  project.json  secret.json
Web/src/Web/Controllers/: AnswerController.cs  QuestionsController.cs
Web/src/Website/: Startup.cs  Website.csproj  Website.xproj  appsettings.json  compilerconfig.json  project.json
(+51 files in other folders)
